Nathandelenclos/GASnewsletter-actions/action.yml
name: 'GASNewsletter'
description: 'this actions request Gas project for send newsletter'
branding:
  color: yellow
  icon: archive
inputs:
  base_url:
    description: 'base url of gas project'
    required: true
  title:
    description: 'Title of newsletter'
    required: true
  subtitle:
    description: 'Subtitle of newsletter'
    required: true
  img:
    description: 'Image in newsletter'
    required: true
  updateTitle:
    description: 'Title of this update'
    required: true
  link:
    description: 'link redirect of learn more button'
    required: true
  password:
    description: 'password for access'
    required: true
outputs:
  body: # id of output
    description: 'body of response HTTP'
runs:
  using: 'node16'
  main: 'index.js'

Nathandelenclos/EpiPlanneur/.github/workflows/workflow.yml
- name: GASNewsletter
  uses: Nathandelenclos/GASnewsletter-actions@1.0.3
  with:
    base_url: 'https://script.google.com/macros/s/AKfycbxa6awnYOz_-13orRJPwPcu78Cf3t5EGS4yGlHkSIXuzn3hMOgASseNCBGd9D6fVSYvfg/exec'
    title: 'Project Update'
    subtitle: ${{ github.event.repository.name }}
    img: 'https://opengraph.githubassets.com/28bc32c10307ac9a91a585056d0e2db0/Nathandelenclos/Nathandelenclos'
    updateTitle: ${{ github.event.head_commit.message }}
    link: 'https://nathandelenclos.github.io/EpiPlanneur/'
    password: ${{ secrets.NEWSLETTER_PASSWORD }}